# StepProgress

./: build.gradle  config-default.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jvrni/com/stepprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jvrni/com/stepprogress/: MainActivity.kt
app/src/main/res/drawable-v24/: shape_button_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jvrni/com/stepprogress/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  information.gradle
gradle/wrapper/: gradle-wrapper.properties
stepprogresscore/: build.gradle
stepprogresscore/src/androidTest/java/jvrni/com/stepprogresscore/: ExampleInstrumentedTest.kt
stepprogresscore/src/main/: AndroidManifest.xml
stepprogresscore/src/main/java/jvrni/com/stepprogresscore/model/: StepProgressModel.kt  TypeStepProgress.kt  ViewType.kt
stepprogresscore/src/main/java/jvrni/com/stepprogresscore/view/: StepProgress.kt  StepProgressAdapter.kt
stepprogresscore/src/main/res/drawable/: ic_round_selected.xml  ic_round_un_selected.xml
stepprogresscore/src/main/res/layout/: item_step_progress_line_big.xml  item_step_progress_line_little.xml  item_step_progress_rounded_big.xml  item_step_progress_rounded_little.xml  step_progress.xml
stepprogresscore/src/main/res/values/: attrs.xml  colors.xml
stepprogresscore/src/test/java/jvrni/com/stepprogresscore/: ExampleUnitTest.kt
